<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PyDictionary</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      body{
        height: 100%;
        /* width: 100%; */
        margin: 0 auto;
        background-image: url(../static/image.jpg);
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        position: relative;
      }
      .containerof{
        /* background: rgba(73, 68, 68, 0.5); */
        background-color: rgba(73, 73, 73, 0.5);
        height: 100%;
        /* padding: 4rem; */
        min-height: calc(100vh - 60px);
        padding-bottom: 0;
        vertical-align: middle;;
        padding-top: 20px;
/*         margin-top: 90px; */
        width: 100%;
        left: 0;
        right: 0;
      }
      .containerof p{
        margin-bottom: 0px;
        padding-bottom: 5px;
        color: white;
      }
      .containerof .formSty{
        padding-top: 100px;
      }
      .button{
        margin-top: 20px;
        margin-right:40px;
        font-size: 20px;
        /* background: skyblue; */
        background-color: rgba(73, 73, 73, 0.5);
        color: white;
        border-radius: 5px 5px 5px 5px;
        border: 0px;
      }
      .button:hover{
        box-shadow: 1px 1px 1px 1px;
        background: white;
        color: black;
      }
      .output{
        font-size: 25px;
        color: white;
        font-family: cursive,fantasy,sans-serif,serif,monospace;
        text-align: left;
        padding-left: 20%;
        padding-right: 5%;
      }
      span{
        color: skyblue;
      }
      .box{
        padding: 5px 10px 5px 10px;
        font-family: cursive,fantasy,sans-serif,serif,monospace;
      }
        .output1{
        font-size: 25px;
        color: white;
        font-family: cursive,fantasy,sans-serif,serif,monospace;
        text-align:center;
/*        padding-left: 20%;*/
      }
/*        styles imported       */
        
        .search-container button {
/*            float: right;*/
            padding: 6px 10px 6px 10px;
/*            margin-top: 8px;*/
/*            margin-right: 160px;*/
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            height: 40px;
            width: 40px; 
        }   

        .search-container button:hover {
            background: #ccc;
        }
        
/*        */
    </style>
  </head>
          {% extends 'layout.html' %}
            {% block sub_content %}
  <body>
    <div class="containerof" align="center">
        
        <div class="search-container">
            <form method='POST'>
                <span style="font-size: 50px;color: orange">PyDict</span><sub style="color:white; font-size: 18px"> - a Dictionary</sub>
            <p style="font-size: 28px;margin-bottom: 10px">What <span>word</span> do you want to look up?</p>
                <input style="width: 40%;height: 25px;font-size: 20px;" type="text" placeholder="Search for a word" name="inputWord" class="box" required autofocus>
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
        <p style="font-size: 22px;color: #29a3a3">Your Word </p>
            <p class="output1"> {{ session['input'] }} </p>
          <p style="font-size: 22px;color: #29a3a3">Meaning: </p>
              {% for category, message in messages %}
                <p class="output"> {{message}}</p>
              {% endfor %}
          {% endif %}
        {% endwith %}

    </div>
  </body>
          {% endblock %}
</html>
